copypasta = {"I see that people are trying to get every last, tiniest bit of entertainment from this \"game\", as you can tell by the player count.", "This \"game\" consists of: Standing around, taking \"orders\", repeat. That's it. Literally it.", "People have different concepts of fun, and staff who are currently working here, are depicted as having a very low standard of what is classed as entertaining.", "I will probably get warned for saying this speech, or probably kicked, as it is against their many rules. Onto my next point.", "Moderation is terrible, and what some \"staff\" warn you for, others will be fine, and it is just lackluster, even for ROBLOX.", "Many people want to feel like they have a position of authority in a cafe \"game\" because it makes them feel important and that everyone else's problems are diminished.", "Again I want to make it clear, \"game\" is being used in HEAVY quotation marks, because this isn't a real entertaining \"game\" is it?", "Next point is, kids. Kids are very easily manipulated by games like this because they contain bright colours, rainbow gamepasses,", "you get my point.", "Children with these very small understandings of fun waste their time here and that's this \"game\"\'s main point of money making.", "I have just been kicked for \"being disrespectful\"", "This is a breach of the freedom to be able to say what you want. This proves my point precicely.", "My point was moderation, I was just straight kicked. Other \"staff\" were listening, other staff warned/kicked.", "See what I mean about some things are alright for different people.", "I'm trying to give constructive critisism as this moderation is so bad it makes me want to scrape my head on a wall.", "Believe me, I've smashed my head on a wall in real life and I would be willing to do that again if it means that Cafe \"games\" like this are stopped,", "or at least, something rewarding from the obviously brainwashed children's efforts.", "This \"game\" lets you \"work\" with safe chat. A feature for under 13 accounts, and many people are accustomed to that, which means it is clear that under 13's are \"working\" and playing this \"game\"."}
for i, txt in ipairs(copypasta) do
   game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(txt, "All")
   wait(8) --just so all the text can be read
end