local lplayer = game:GetService('Players').LocalPlayer

local killing = false
function GetPlayer(String)
local Found = {}
local strl = String:lower()
if strl == "all" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
table.insert(Found,v)
end
elseif strl == "others" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name ~= lplayer.Name then
table.insert(Found,v)
end
end 
elseif strl == "me" then
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name == lplayer.Name then
table.insert(Found,v)
end
end 
else
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #String) == String:lower() then
table.insert(Found,v)
end
end 
end
return Found 
end
function ahh(thing)
local asd = {'kill','gui','kill gui'}
local f = string.upper(asd[math.random(1,#asd)])
return f
end

ScreenGui = Instance.new("ScreenGui")
MainGui = Instance.new("Frame")
TextLabel = Instance.new("TextLabel")
TextLabel_2 = Instance.new("TextLabel")
main = Instance.new("Frame")
Invis = Instance.new("TextButton")
Lag = Instance.new("TextButton")
Unchor = Instance.new("TextButton")
oof = Instance.new("TextButton")
Bringall = Instance.new("TextButton")
PunishAll = Instance.new("TextButton")
Page2Button = Instance.new("TextButton")
Page2 = Instance.new("Frame")
Goto = Instance.new("TextButton")
View = Instance.new("TextButton")
Noview = Instance.new("TextButton")
Fling = Instance.new("TextButton")
nofling = Instance.new("TextButton")
Kill = Instance.new("TextButton")
Page3Button = Instance.new("TextButton")
BackToPage1 = Instance.new("TextButton")
Player = Instance.new("TextBox")
Page3 = Instance.new("Frame")
BackToPage2 = Instance.new("TextButton")
TextLabel_3 = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui

MainGui.Name = "MainGui"
MainGui.Parent = ScreenGui
MainGui.BackgroundColor3 = Color3.new(0.580392, 0.580392, 0.580392)
MainGui.BorderSizePixel = 0
MainGui.Position = UDim2.new(0.526666641, 0, 0.404052436, 0)
MainGui.Size = UDim2.new(0, 447, 0, 333)
MainGui.Active = true
MainGui.Draggable = true

TextLabel.Parent = MainGui
TextLabel.BackgroundColor3 = Color3.new(0.545098, 0.545098, 0.545098)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, 0.111164451, 0)
TextLabel.Size = UDim2.new(0, 447, 0, 58)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.FontSize = Enum.FontSize.Size32
TextLabel.Text = "Fuzk Fe Gui"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 30

TextLabel_2.Parent = MainGui
TextLabel_2.BackgroundColor3 = Color3.new(0.478431, 0.478431, 0.478431)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 447, 0, 38)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.FontSize = Enum.FontSize.Size14
TextLabel_2.Text = ""
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 14

main.Name = "main"
main.Parent = MainGui
main.BackgroundColor3 = Color3.new(0.580392, 0.580392, 0.580392)
main.BorderSizePixel = 0
main.Position = UDim2.new(0, 0, 0.283932239, 0)
main.Size = UDim2.new(0, 446, 0, 238)

Invis.Name = "Invis"
Invis.Parent = main
Invis.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Invis.Position = UDim2.new(0.0358042195, 0, 0.0740150958, 0)
Invis.Size = UDim2.new(0, 124, 0, 44)
Invis.Font = Enum.Font.SourceSansBold
Invis.FontSize = Enum.FontSize.Size24
Invis.Text = "Invisible"
Invis.TextColor3 = Color3.new(1, 1, 1)
Invis.TextSize = 20
Invis.TextStrokeTransparency = 0
Invis.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer
position     = player.Character.HumanoidRootPart.Position
wait(0.1)
player.Character:MoveTo(position + Vector3.new(0, 1000000, 0))
wait(0.1)
humanoidrootpart = player.Character.HumanoidRootPart:clone()
wait(0.1)
player.Character.HumanoidRootPart:Destroy()
humanoidrootpart.Parent = player.Character
player.Character:MoveTo(position)
wait()


end)

Lag.Name = "Lag"
Lag.Parent = main
Lag.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Lag.Position = UDim2.new(0.346766174, 0, 0.0740150958, 0)
Lag.Size = UDim2.new(0, 124, 0, 44)
Lag.Font = Enum.Font.SourceSansBold
Lag.FontSize = Enum.FontSize.Size24
Lag.Text = "Lag"
Lag.TextColor3 = Color3.new(1, 1, 1)
Lag.TextSize = 20
Lag.TextStrokeTransparency = 0
Lag.MouseButton1Down:connect(function()


local lag_strength = 100


local LocalPlayer = game:GetService("Players").LocalPlayer
while game:GetService("RunService").RenderStepped:Wait() do
    for i = 1, lag_strength do
        local anim = Instance.new("Animation")
        anim.AnimationId = "Hackmaster12 Was Hereeee!!!"..math.random()
        LocalPlayer.Character.Humanoid:LoadAnimation(anim):Play()
        anim:Destroy()
    end
end
end)

Unchor.Name = "Unchor"
Unchor.Parent = main
Unchor.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Unchor.Position = UDim2.new(0.644305348, 0, 0.0740150958, 0)
Unchor.Size = UDim2.new(0, 124, 0, 44)
Unchor.Font = Enum.Font.SourceSansBold
Unchor.FontSize = Enum.FontSize.Size24
Unchor.Text = "Unanchored Parts Follow"
Unchor.TextColor3 = Color3.new(1, 1, 1)
Unchor.TextSize = 20
Unchor.TextStrokeTransparency = 0
Unchor.TextWrapped = true
Unchor.MouseButton1Down:connect(function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local unanchoredparts = {}
local movers = {}
for index, part in pairs(workspace:GetDescendants()) do
    if part:IsA("Part") and part.Anchored == false and part:IsDescendantOf(LocalPlayer.Character) == false then
        table.insert(unanchoredparts, part)
        part.Massless = true
        part.CanCollide = false
        if part:FindFirstChildOfClass("BodyPosition") ~= nil then
            part:FindFirstChildOfClass("BodyPosition"):Destroy()
        end
    end
end
for index, part in pairs(unanchoredparts) do
    local mover = Instance.new("BodyPosition", part)
    table.insert(movers, mover)
    mover.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
end
repeat
    for index, mover in pairs(movers) do
        mover.Position = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame:PointToWorldSpace(Vector3.new(0, 0, 5))
    end
    wait(0.5)
until LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0
for _, mover in pairs(movers) do
    mover:Destroy()
end

end)

oof.Name = "oof"
oof.Parent = main
oof.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
oof.Position = UDim2.new(0.038031321, 0, 0.316009164, 0)
oof.Size = UDim2.new(0, 124, 0, 44)
oof.Font = Enum.Font.SourceSansBold
oof.FontSize = Enum.FontSize.Size24
oof.Text = "Oof Sound"
oof.TextColor3 = Color3.new(1, 1, 1)
oof.TextSize = 20
oof.TextStrokeTransparency = 0
oof.MouseButton1Down:connect(function()
repeat wait()
for v,i in pairs(game.Players:GetChildren()) do
    i.Character.Head.Died.Playing = true
end
until game.Players.LocalPlayer.Character.Humanoid.Health == 0

end)

Bringall.Name = "Bringall"
Bringall.Parent = main
Bringall.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Bringall.Position = UDim2.new(0.348993301, 0, 0.316009164, 0)
Bringall.Size = UDim2.new(0, 124, 0, 44)
Bringall.Font = Enum.Font.SourceSansBold
Bringall.FontSize = Enum.FontSize.Size24
Bringall.Text = "Bring All"
Bringall.TextColor3 = Color3.new(1, 1, 1)
Bringall.TextSize = 20
Bringall.TextStrokeTransparency = 0
Bringall.MouseButton1Down:connect(function()
local SpreadAmount = 1 -- You don't really have to change this

--[[Brings multiple players to you from the server (sometimes all)
Spread_Amount = How much you want to spread the tools
(Might bring more players)
Cyclically's FE Tool Duplicate Tools V3
https://v3rmillion.net/member.php?action=profile&uid=785986

%%  Don't touch below unless you know what you're doing  %%
]]

local Spread_Amount = SpreadAmount - math.random(.0625,.1875)
local toolamount = -8*-8/4+math.random(-1,0)
local LocalPlayer = game:GetService("Players").LocalPlayer
local runservice = game:GetService("RunService")
local characters = {}
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
local currentamount = #LocalPlayer.Backpack:GetChildren()
LocalPlayer.Character.Archivable = true
local tempchar = LocalPlayer.Character:Clone()
tempchar.Parent = workspace
local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
local renderstepped = runservice.RenderStepped:Connect(function()
   workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
   for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
   if tool:IsA("Tool") then
           tool.Parent = LocalPlayer
       end
   end
   LocalPlayer.Character:ClearAllChildren()
   local char = Instance.new("Model", workspace)
   table.insert(characters, char)
   Instance.new("Humanoid", char)
   LocalPlayer.Character = char
   repeat runservice.RenderStepped:Wait() until LocalPlayer.Character ~= nil
end)
repeat runservice.RenderStepped:Wait() until #LocalPlayer:GetChildren() - 4 - currentamount >= toolamount + 1
renderstepped:Disconnect()
repeat runservice.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
for _, char in pairs(characters) do
   char:Destroy()
end
for _, tool in pairs(LocalPlayer:GetChildren()) do
   if tool:IsA("Tool") then
       tool.Parent = LocalPlayer.Backpack
   end
end
LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
tempchar:Destroy()
wait()
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(-1*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-2.5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1.5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2.5*Spread_Amount-math.random(1,6),.6*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),0*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-6*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),-.2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),3*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(4*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),0.3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
wait()
LocalPlayer.Character.Animate.Disabled = true
wait()
for i=1,toolamount do
LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = workspace.Terrain
end
wait()
for v,i in pairs(game.Players:GetChildren()) do
   i.Character.HumanoidRootPart.CFrame = LocalPlayer.Character["Right Arm"].CFrame
end
wait()
LocalPlayer.Character.Animate.Disabled = false
end)

PunishAll.Name = "PunishAll"
PunishAll.Parent = main
PunishAll.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
PunishAll.Position = UDim2.new(0.646532476, 0, 0.316009164, 0)
PunishAll.Size = UDim2.new(0, 124, 0, 44)
PunishAll.Font = Enum.Font.SourceSansBold
PunishAll.FontSize = Enum.FontSize.Size24
PunishAll.Text = "Punish All"
PunishAll.TextColor3 = Color3.new(1, 1, 1)
PunishAll.TextSize = 20
PunishAll.TextStrokeTransparency = 0
PunishAll.MouseButton1Down:connect(function()
local SpreadAmount = 1 -- You don't really have to change this

--[[Punishes multiple players to you from the server (sometimes all)
Spread_Amount = How much you want to spread the tools
(Might punish more players)
Cyclically's FE Tool Duplicate Tools V3
https://v3rmillion.net/member.php?action=profile&uid=785986

%%  Don't touch below unless you know what you're doing  %%
]]

local Spread_Amount = SpreadAmount - math.random(.0625,.1875)
local toolamount = -8*-8/4+math.random(-1,0)
local LocalPlayer = game:GetService("Players").LocalPlayer
local runservice = game:GetService("RunService")
local characters = {}
LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
local currentamount = #LocalPlayer.Backpack:GetChildren()
LocalPlayer.Character.Archivable = true
local tempchar = LocalPlayer.Character:Clone()
tempchar.Parent = workspace
local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
local renderstepped = runservice.RenderStepped:Connect(function()
    workspace.CurrentCamera.CameraSubject = tempchar:FindFirstChild("Humanoid")
    for _, tool in pairs(LocalPlayer.Backpack:GetChildren()) do
    if tool:IsA("Tool") then
            tool.Parent = LocalPlayer
        end
    end
    LocalPlayer.Character:ClearAllChildren()
    local char = Instance.new("Model", workspace)
    table.insert(characters, char)
    Instance.new("Humanoid", char)
    LocalPlayer.Character = char
    repeat runservice.RenderStepped:Wait() until LocalPlayer.Character ~= nil
end)
repeat runservice.RenderStepped:Wait() until #LocalPlayer:GetChildren() - 4 - currentamount >= toolamount + 1
renderstepped:Disconnect()
repeat runservice.RenderStepped:Wait() until LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ~= nil
for _, char in pairs(characters) do
    char:Destroy()
end
for _, tool in pairs(LocalPlayer:GetChildren()) do
    if tool:IsA("Tool") then
        tool.Parent = LocalPlayer.Backpack
    end
end
LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
tempchar:Destroy()
wait()
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(-1*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-2.5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),-1*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1.5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2.5*Spread_Amount-math.random(1,6),.6*Spread_Amount,-4*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),0.1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),0*Spread_Amount,-2*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),.2*Spread_Amount,-6*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(3*Spread_Amount-math.random(1,6),-.2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(1*Spread_Amount-math.random(1,6),3*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(2*Spread_Amount-math.random(1,6),2*Spread_Amount,-5*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(4*Spread_Amount-math.random(1,6),1*Spread_Amount,-1*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").GripPos = Vector3.new(5*Spread_Amount-math.random(1,6),0.3*Spread_Amount,-3*Spread_Amount)
LocalPlayer.Backpack:FindFirstChildOfClass("Tool").Parent = game.Players.LocalPlayer.Character
wait()
LocalPlayer.Character.Animate.Disabled = true
wait()
for i=1,toolamount do
LocalPlayer.Character:FindFirstChildOfClass("Tool").Parent = workspace.Terrain
end
wait()
for v,i in pairs(game.Players:GetChildren()) do
    i.Character.HumanoidRootPart.CFrame = LocalPlayer.Character["Right Arm"].CFrame
end
wait(math.random(0,.00375))
for i=1,math.random(2,8) do wait(math.random(0,.0625))
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,1000000000,0)
end
end)

Page2Button.Name = "Page2Button"
Page2Button.Parent = main
Page2Button.BackgroundColor3 = Color3.new(0.505882, 0.505882, 0.505882)
Page2Button.Position = UDim2.new(0.794183373, 0, 0.874492049, 0)
Page2Button.Size = UDim2.new(0, 42, 0, 23)
Page2Button.Font = Enum.Font.GothamBlack
Page2Button.FontSize = Enum.FontSize.Size14
Page2Button.Text = ">"
Page2Button.TextColor3 = Color3.new(0, 0, 0)
Page2Button.TextSize = 14
Page2Button.MouseButton1Down:connect(function()
main.Visible = false
Page2.Visible = true
end)

Page2.Name = "Page2"
Page2.Parent = MainGui
Page2.BackgroundColor3 = Color3.new(0.580392, 0.580392, 0.580392)
Page2.BorderSizePixel = 0
Page2.Position = UDim2.new(0, 0, 0.283932239, 0)
Page2.Size = UDim2.new(0, 446, 0, 238)
Page2.Visible = false

Goto.Name = "Goto"
Goto.Parent = Page2
Goto.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Goto.Position = UDim2.new(0.0358042195, 0, 0.0740150958, 0)
Goto.Size = UDim2.new(0, 124, 0, 44)
Goto.Font = Enum.Font.SourceSansBold
Goto.FontSize = Enum.FontSize.Size24
Goto.Text = "Goto"
Goto.TextColor3 = Color3.new(1, 1, 1)
Goto.TextSize = 20
Goto.TextStrokeTransparency = 0
Goto.MouseButton1Down:connect(function()

local noob = unpack(GetPlayer(Player.Text)).Character

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = noob.HumanoidRootPart.CFrame
end)


View.Name = "View"
View.Parent = Page2
View.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
View.Position = UDim2.new(0.346766174, 0, 0.0740150958, 0)
View.Size = UDim2.new(0, 124, 0, 44)
View.Font = Enum.Font.SourceSansBold
View.FontSize = Enum.FontSize.Size24
View.Text = "View"
View.TextColor3 = Color3.new(1, 1, 1)
View.TextSize = 20
View.TextStrokeTransparency = 0
View.MouseButton1Down:connect(function()
			for i,v in pairs(GetPlayer(Player.Text)) do
				if game:GetService("Players")[v.Name].Character.Humanoid then
					game:GetService("Workspace").CurrentCamera.CameraSubject = game:GetService("Players")[v.Name].Character.Humanoid
				else
					game:GetService("Workspace").CurrentCamera.CameraSubject = game:GetService("Players")[v.Name].Character.Head
				end
			end
		
end)

Noview.Name = "Noview"
Noview.Parent = Page2
Noview.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Noview.Position = UDim2.new(0.644305348, 0, 0.0740150958, 0)
Noview.Size = UDim2.new(0, 124, 0, 44)
Noview.Font = Enum.Font.SourceSansBold
Noview.FontSize = Enum.FontSize.Size24
Noview.Text = "Unview"
Noview.TextColor3 = Color3.new(1, 1, 1)
Noview.TextSize = 20
Noview.TextStrokeTransparency = 0
Noview.TextWrapped = true
Noview.MouseButton1Down:connect(function()
		if lplayer.Character.Humanoid then
			game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Humanoid
		else
			game:GetService("Workspace").CurrentCamera.CameraSubject = lplayer.Character.Head
		end
end)

Fling.Name = "Fling"
Fling.Parent = Page2
Fling.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Fling.Position = UDim2.new(0.038031321, 0, 0.316009164, 0)
Fling.Size = UDim2.new(0, 124, 0, 44)
Fling.Font = Enum.Font.SourceSansBold
Fling.FontSize = Enum.FontSize.Size24
Fling.Text = "Fling"
Fling.TextColor3 = Color3.new(1, 1, 1)
Fling.TextSize = 20
Fling.TextStrokeTransparency = 0
Fling.MouseButton1Down:connect(function()
local target = unpack(GetPlayer(Player.Text)).Character

game:GetService'Players'.LocalPlayer.Character.Humanoid.PlatformStand = true
killing = true
local coin = Instance.new('BodyThrust',game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart)
coin.Force = Vector3.new(9999,9999,9999)
coin.Name = "killforce"
repeat game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = target.Head.CFrame;coin.Location = target.Head.Position game["Run Service"].Heartbeat:wait() until not target.Head or killing == false
end)

nofling.Name = "nofling"
nofling.Parent = Page2
nofling.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
nofling.Position = UDim2.new(0.348993301, 0, 0.316009164, 0)
nofling.Size = UDim2.new(0, 124, 0, 44)
nofling.Font = Enum.Font.SourceSansBold
nofling.FontSize = Enum.FontSize.Size24
nofling.Text = "Stop Flinging "
nofling.TextColor3 = Color3.new(1, 1, 1)
nofling.TextSize = 20
nofling.TextStrokeTransparency = 0
nofling.MouseButton1Down:connect(function()
ypcall(function()
game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.yeetforce:Destroy()
game:GetService'Players'.LocalPlayer.Character.Humanoid.PlatformStand = false
end)
killing = false
end)

Kill.Name = "Kill"
Kill.Parent = Page2
Kill.BackgroundColor3 = Color3.new(0.611765, 0.611765, 0.611765)
Kill.Position = UDim2.new(0.646532476, 0, 0.316009164, 0)
Kill.Size = UDim2.new(0, 124, 0, 44)
Kill.Font = Enum.Font.SourceSansBold
Kill.FontSize = Enum.FontSize.Size24
Kill.Text = "Kill"
Kill.TextColor3 = Color3.new(1, 1, 1)
Kill.TextSize = 20
Kill.TextStrokeTransparency = 0
Kill.MouseButton1Down:connect(function()
for i,v in pairs(GetPlayer(Player.Text)) do



local LocalPlayer = game:GetService("Players").LocalPlayer
local target = game:GetService("Players")[v.Name]
local torsoname = "Torso"
if LocalPlayer.Character:FindFirstChild("Humanoid").RigType == Enum.HumanoidRigType.R15 then
    torsoname = "UpperTorso"
end
if target.Character ~= nil then
    local savepos = LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
    LocalPlayer.Character:FindFirstChild(torsoname).Anchored = true
    local tool = Instance.new("Tool", LocalPlayer.Backpack)
    local hat = LocalPlayer.Character:FindFirstChildOfClass("Accessory")
    local hathandle = hat.Handle
    hathandle.Parent = tool
    hathandle.Massless = true
    tool.GripPos = Vector3.new(0, 9e99, 0)
    tool.Parent = LocalPlayer.Character
    repeat wait() until LocalPlayer.Character:FindFirstChildOfClass("Tool") ~= nil
    tool.Grip = CFrame.new(Vector3.new(0, 0, 0))
    LocalPlayer.Character:FindFirstChild(torsoname).Anchored = false
    repeat
        LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = target.Character:FindFirstChild("HumanoidRootPart").CFrame
        wait()
    until target.Character == nil or target.Character:FindFirstChild("Humanoid").Health <= 0 or LocalPlayer.Character == nil or LocalPlayer.Character:FindFirstChild("Humanoid").Health <= 0 or (target.Character:FindFirstChild("HumanoidRootPart").Velocity.magnitude - target.Character:FindFirstChild("Humanoid").WalkSpeed) > (target.Character:FindFirstChild("Humanoid").WalkSpeed + 20)
    LocalPlayer.Character:FindFirstChild("Humanoid"):UnequipTools()
    hathandle.Parent = hat
    hathandle.Massless = false
    tool:Destroy()
    LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame = savepos
end
end
end)

Page3Button.Name = "Page3Button"
Page3Button.Parent = Page2
Page3Button.BackgroundColor3 = Color3.new(0.505882, 0.505882, 0.505882)
Page3Button.Position = UDim2.new(0.794183373, 0, 0.874492049, 0)
Page3Button.Size = UDim2.new(0, 42, 0, 23)
Page3Button.Font = Enum.Font.GothamBlack
Page3Button.FontSize = Enum.FontSize.Size14
Page3Button.Text = ">"
Page3Button.TextColor3 = Color3.new(0, 0, 0)
Page3Button.TextSize = 14
Page3Button.MouseButton1Down:connect(function()
Page2.Visible = false
main.Visible = false
Page3.Visible = true
end)

BackToPage1.Name = "BackToPage1"
BackToPage1.Parent = Page2
BackToPage1.BackgroundColor3 = Color3.new(0.505882, 0.505882, 0.505882)
BackToPage1.Position = UDim2.new(0.126021922, 0, 0.874492049, 0)
BackToPage1.Size = UDim2.new(0, 42, 0, 23)
BackToPage1.Font = Enum.Font.GothamBlack
BackToPage1.FontSize = Enum.FontSize.Size14
BackToPage1.Text = "<"
BackToPage1.TextColor3 = Color3.new(0, 0, 0)
BackToPage1.TextSize = 14
BackToPage1.MouseButton1Down:connect(function()
Page2.Visible = false
main.Visible = true
Page3.Visible = false
end)

Player.Name = "Player"
Player.Parent = Page2
Player.BackgroundColor3 = Color3.new(0.54902, 0.54902, 0.54902)
Player.Position = UDim2.new(0.260089695, 0, 0.613445401, 0)
Player.Size = UDim2.new(0, 200, 0, 50)
Player.Font = Enum.Font.SourceSansBold
Player.FontSize = Enum.FontSize.Size24
Player.Text = "Username"
Player.TextColor3 = Color3.new(0, 0, 0)
Player.TextSize = 20
Player.TextWrapped = true

Page3.Name = "Page3"
Page3.Parent = MainGui
Page3.BackgroundColor3 = Color3.new(0.580392, 0.580392, 0.580392)
Page3.BorderSizePixel = 0
Page3.Position = UDim2.new(0, 0, 0.283932239, 0)
Page3.Size = UDim2.new(0, 446, 0, 238)
Page3.Visible = false

BackToPage2.Name = "BackToPage2"
BackToPage2.Parent = Page3
BackToPage2.BackgroundColor3 = Color3.new(0.505882, 0.505882, 0.505882)
BackToPage2.Position = UDim2.new(0.126021922, 0, 0.874492049, 0)
BackToPage2.Size = UDim2.new(0, 42, 0, 23)
BackToPage2.Font = Enum.Font.GothamBlack
BackToPage2.FontSize = Enum.FontSize.Size14
BackToPage2.Text = "<"
BackToPage2.TextColor3 = Color3.new(0, 0, 0)
BackToPage2.TextSize = 14
BackToPage2.MouseButton1Down:connect(function()
Page2.Visible = true
main.Visible = false
Page3.Visible = false
end)

TextLabel_3.Parent = Page3
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 446, 0, 195)
TextLabel_3.Font = Enum.Font.SourceSansSemibold
TextLabel_3.FontSize = Enum.FontSize.Size48
TextLabel_3.Text = "Made By Hackmaster12"
TextLabel_3.TextColor3 = Color3.new(0, 0, 0)
TextLabel_3.TextSize = 40